---
layout: compress
---

{% include base_path %}

<!doctype html>
<html lang="{{ site.locale | slice: 0,2 }}" class="no-js"{% if site.site_theme == "dark" %} data-theme="dark"{% endif %}>
  <head>
    {% include head.html %}
    {% include head/custom.html %}

    <style>
          html {
                  margin: 0;
                  background: linear-gradient(135deg, var(--global-gradient-inicial), var(--global-gradient-final)); 
                  display: flex;
                  justify-content: flex-start;
                  align-items: start;
                  /* align-items: flex-start; */
                  font-family: sans-serif;
                  color: var(--global-text-color);
                }
          body {
                  background: linear-gradient(135deg, var(--global-gradient-final), var(--global-gradient-inicial)); 
                }
          .masthead { background: var(--global-gradient-inicial)}
    </style>

  </head>

  <body>

    {% include browser-upgrade.html %}
    {% include masthead.html %}

    {{ content }}


    {% include scripts.html %}

  </body>
</html>
